stages:
  - uat

variables:
  LC_ALL: "en_US.UTF-8"
  LANG: "en_US.UTF-8"

before_script:
  - sudo gem install bundler
  - bundle install

uat_build:
  stage: uat
  artifacts:
    paths:
      - fastlane/screenshots
      - fastlane/logs
  script:
    - fastlane uatPgyer
  tags:
    - ios
  only:
    - /^dev\/.*$/