target 'Hu' do
    platform :ios,                  '8.0'
    inhibit_all_warnings!
    pod 'Masonry' # 使用纯代码进行Auto Layout.
    pod 'SDWebImage' # 异步图片加载.
    pod 'AFNetworking' # 网络请求.
    pod 'YYModel' # JSON自动转为Model.
    pod 'MBProgressHUD' # 进度提示.
    pod 'ReactiveCocoa' # RAC,一个支持响应式编程的库.
    pod 'AFNetworking-RACExtensions' # 使AFN支持RAC模式.
    pod 'Typhoon' # 依赖注入
end

